{
    "files.associations": {
        "types.h": "c",
        "mem.h": "c",
        "error.h": "c",
        "ugsm.h": "c",
        "fatal_error.h": "c",
        "async.h": "c",
        "glyph.h": "c",
        "std.h": "c",
        "io.h": "c",
        "pit.h": "c",
        "ascii.h": "c",
        "abc.h": "c",
        "vbe.h": "c",
        "rus.h": "c",
        "bios.h": "c",
        "x86emu.h": "c",
        "time.h": "c",
        "idt.h": "c",
        "colors.h": "c",
        "setjmp.h": "c",
        "winsock.h": "c",
        "x86emu_regs.h": "c",
        "format.h": "c",
        "speaker.h": "c",
        "cmos.h": "c",
        "math.h": "c"
    },
    
    "C_Cpp.default.includePath": [],
    "C_Cpp.default.defines": [],
    "C_Cpp.default.systemIncludePath": [],
    "C_Cpp.default.browse.path": []
}